@@include("header/header.html") <!-- ✅ Подключаем хедер -->
<main class="main">
    @@include("baner-right-image-section/baner-right-image-section.html", {
        "title": "Наши публикации<br/>в сми",
    "description1": " ",
    "description2": " ",
    })

    @@include("2col-section-with-img/2col-section-with-img-left.html", {
    "image":"./assets/img/svg/dom-pod.svg",
    "title":"Вишня VS изумруд",
    "author":"АРТ-ДИРЕКТОР ИЛЬЯ КОЗЛОВ",
    "description":"Брутальный темный интерьер может быть не менее выразительным и динамичным, чем светлый"
    })

    @@include("2col-section-with-img/2col-section-with-img-right.html", {
    "image":"./assets/img/svg/my-decor.svg",
    "title":"Телевизор в спальне: мнение эксперта",
    "author":"АРТ-ДИРЕКТОР ИЛЬЯ КОЗЛОВ",
    "description":"«Телевизор десятки лет уверенно занимал важное место в каждом доме, включая спальни. И неужели пополнил ряды антитрендов?»"
    })
    <!--    -->
    @@include("2col-section-with-img/2col-section-with-img-left.html", {
    "image":"./assets/img/svg/design-time.svg",
    "title":"Архитектурный декор как спор с декорированием интерьера",
    "author":"АРТ-ДИРЕКТОР ИЛЬЯ КОЗЛОВ",
    "description":"«Эстетика и практичность - основа современного интерьера»"
    })

    @@include("2col-section-with-img/2col-section-with-img-right.html", {
    "image":"./assets/img/svg/ochag.svg",
    "title":"Руку дизайнера видно: однушка с отдельной спальней за шторами, гардеробной и зоной отдыха",
    "author":"ДИЗАЙНЕР МАРИНА ГОГОЛЕВА",
    "description":"«Площадь этой квартиры всего 34,1 кв. м, но в ней удалось разместить все необходимые зоны: есть выделенная спальня, мягкая зона отдыха на кухне и даже небольшая гардеробная»"
    })

</main>
<script src="assets/js/main.js"></script>
@@include("footer/footer.html") <!-- ✅ Подключаем футер -->